\frametitle{Step 3d: The `animategraphics' command}
	The last step is actually including the image. As long as you did your prep work right, this is easy. The full command is:
		\begin{block}{The Magic Command}
			\begin{verbatim}
			\animategraphics[options]{frames per second}
			{filename w/o number or suffix}{start #}{end #}
			\end{verbatim}
		\end{block}
		\begin{block}{An example}
			\begin{verbatim}
			\animategraphics[width=\linewidth]{25}{jack-}{0}{82}
			\end{verbatim}
			The filenames were ``jack-0.png'' to ``jack-82.png''. I set width to the textbox width and ran the animation at 25 fps.
		\end{block}
